####### PRODUTOS #######

SELECT 
T0."ItemCode", 
T0."ItemName", 
T1."ItmsGrpNam" 
FROM OITM T0  

INNER JOIN OITB T1 ON T0."ItmsGrpCod" = T1."ItmsGrpCod" 

WHERE 

T1."ItmsGrpNam" not in (
'KIT FABRICA«√O','MASSAS','MP PROCESSADA','RECHEIOS','FORNO','FRITURA','COMBUSTÕVEL (COMODATO)','COMBUSTÕVEL (PRODU«√O)','ENERGIA EL…TRICA','FRETE (CLIENTE)','FRETE (FORNECEDOR)','IMPOSTOS','MARKETING',
'RECICLAGEM','REMO«√O DE ENTULHO','TELECOMUNICA«’ES','KIT MONTAGEM',
'ADIANTAMENTO - CLIENTE','DESPESAS','ENC ALIBELLA','ENC RN SALGADOS','ENC TATI DOCES','ENC TORTAMANIA','FRITTI SABOR','GOLOSITA','TQ ATACADO','TQ FOODSERVICE','TQ LANCHE','TQ VAREJO','VO ALZIRA') ORDER BY T0."ItemCode"